{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Username=postgres;Password=2834;Database=postgres;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}